plugins {
    id 'maven-publish'
    id 'java-test-fixtures'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.th2.publish)
}

group = 'com.exactpro.th2'
version = release_version

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

configurations {
    testCompileOnly.extendsFrom compileOnly
    testRuntimeOnly.extendsFrom compileOnly
}

dependencies {
    // TODO: Use this dependency util extract th2 transport into separate library
    compileOnly(libs.th2.common) {
        because("Transport message classes are used in utilities methods")
    }

    implementation "org.jetbrains:annotations"
    implementation "org.slf4j:slf4j-api"

    implementation(libs.kotlin.logging)

    implementation "io.prometheus:simpleclient"

    testImplementation("com.fasterxml.jackson.core:jackson-databind") {
        because("provide ability to use object mapper in components")
    }
    testImplementation(libs.mockito.kotlin)
    testImplementation(libs.kotlinx.coroutines.core)
    testImplementation(platform(libs.junit.bom))
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
    testFixturesImplementation "org.jetbrains.kotlin:kotlin-test-junit5"
}